<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Workpoint TV</title>
</head>
<body>

<header>
    <div class="headerMain">
        <div class="hearderBrand">
            <i class="icon icon-brand"></i>
        </div>
        <div class="hearderMenu">
            <div class="headerMenuLeft">
                <ul>
                    <li>ข่าวสารกิจกรรม</li>
                    <li>ข้อมูลบริษัท</li>
                    <li>ติดต่อสอบถาม</li>
                </ul>
            </div>
            <div class="headerMenuRight">
                <ul>
                    <li><i class="icon icon-facebook"></i></li>
                    <li><i class="icon icon-twitter"></i></li>
                    <li><i class="icon icon-ig"></i></li>
                    <li><i class="icon icon-youtube"></i></li>
                </ul>
            </div>
        </div>
        <div class="hearderSearch">

        </div>
    </div>
    <div class="headerSecondary">
        <div class="container-bar">
            <div class="menubar">
                <nav class="programLive"><span class="iconLivestream"><i class="icon icon-livestream"></i></span>รายการสด</nav>
                <nav class="program1">ดูรายการย้อนหลัง</nav>
                <nav class="program1">ผังรายการ</nav>
                <nav class="program1">ศิลปินดารา</nav>
                <nav class="program1">เพลง</nav>
                <nav class="programContent">CONTENT LICENSING</nav>
            </div>
        </div>
    </div>
</header>
<section class="banner">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner/2019-02/rp1920x600.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner/2019-03/TMWD1920x600.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner/2019-04/1920x600.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner/2019-05/1920x600.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner/2019-05/1920x600_0.jpg" class="d-block" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="listLive">
    <div class="container">
        <div class="backgroundBoxLive">
            <div class="iconPlay">
                <i class="icon icon-play"></i>
            </div>
            <p>รายการสด</p>
            <div class="logoBoxLive">
                <i class="icon icon-brand-black"></i>
            </div>
        </div>
        <div class="boxLive">
            <div class="row">
                <div class="col-md-8">
                    <iframe frameborder="0" width="480" height="270" src="https://www.dailymotion.com/embed/video/x6g9qjj" allowfullscreen allow="autoplay"></iframe>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 boxNow">
                            <div class="title">
                                <span class="textNow">NOW</span>
                                <span class="textShowing">SHOWING</span>
                            </div>
                            <div class="programNow">
                                <span class="textProgram">ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน</span>
                                <span class="iconLivestream"><i class="icon icon-livestream"></i></span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="boxListnow">
                                <table>
                                    <tr>
                                        <td width="5%"></td>
                                        <td width="35%">05.00 น.</td>
                                        <td>ข่าวเวิร์คพอยท์</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>09.00 น.</td>
                                        <td>ร้านเด็ดประเทศไทย</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>09.30 น.</td>
                                        <td>ไมค์หมดหนี้</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>10.30 น.</td>
                                        <td>ระเบิดเถิดเทิงซอยข้าใครอย่าแตะ</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>11.30 น.</td>
                                        <td>ข่าวเวิร์คพอยท์</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>12.00 น.</td>
                                        <td>ชิงร้อยชิงล้าน ว้าว ว้าว ว้าว</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>13.30 น.</td>
                                        <td>I Can See Your Voice Thailand</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>15.30 น.</td>
                                        <td>ชิงร้อยชิงล้าน ว้าว ว้าว ว้าว</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>17.00 น.</td>
                                        <td>บรรจงชงข่าว</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>18.00 น.</td>
                                        <td>ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>18.20 น.</td>
                                        <td>ไมค์หมดหนี้</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="listReturn">
    <div class="container">
        <div class="bannerNews">
            <img src="banner/2017-12/005-fix.png" class="img-fluid">
        </div>
    </div>

    <div class="boxReturn">
        <div class="container">
            <div class="iconPlay">
                <i class="icon icon-play"></i>
            </div>
            <p>ดูรายการย้อนหลัง</p>
            <div class="program">
                <div class="row first">
                    <div class="col-lg-4 listReturnProgram">
                        <i class="icon icon-playclip"></i>
                        <figure class="figure">
                            <img src="program/return/hqdefault1.jpg" alt="" class="figure-img img-fluid"/>
                            <figcaption>I Can See Your Voice Thailand | EP.170 | ETC. | 22 พ.ค. 62 Full HD</figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 listReturnProgram">
                        <i class="icon icon-playclip"></i>
                        <figure class="figure">
                            <img src="program/return/hqdefault2.jpg" alt="" class="figure-img img-fluid"/>
                            <figcaption>ปริศนาฟ้าแลบ | ปรากฏการณ์ฮาฟ้าแลบ | นิกกี้, รุ้ง, บุหรี่, ลาล่า | 23 พ.ค. 62 Full HD</figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 listReturnProgram">
                        <i class="icon icon-playclip"></i>
                        <figure class="figure">
                            <img src="program/return/hqdefault3.jpg" alt="" class="figure-img img-fluid"/>
                            <figcaption>ไมค์หมดหนี้ | EP.569 | น้องแพทตี้เด็กยอดกตัญญูสู้ชีวิตเลี้ยงดูตายาย | 23 พ.ค. 62 Full HD</figcaption>
                        </figure>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">
                        <div class="row secondary">
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault1.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>THE RAPPER 2 | EP.16 | PLAYOFF สา...</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault2.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>3 เงา เขย่าเพลง | EP.11 | 26 พ.ค. 62...</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault3.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>ไมค์ทองคำ 8 | 26 พ.ค. 62 Full HD</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault3.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>123 Ranking Show | นางร้ายปริศนา | EP...</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault1.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>ชิงร้อยชิงล้าน ว้าว ว้าว ว้าว | ชายกลา...</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault2.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>SUPER100 อัจฉริยะเกินร้อย | EP.20 | 2...</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault3.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>บางกอกลืมบอกแม่ | EP.12 ใกล้แค่ไหนคือไ...</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-3 listReturnProgram">
                                <i class="icon icon-playclip-sm"></i>
                                <figure class="figure">
                                    <img src="program/return/hqdefault3.jpg" alt="" class="figure-img img-fluid"/>
                                    <figcaption>ไมค์ทองคําเด็ก 4 | EP.39 | 25 พ.ค. 62...</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="listHot">
    <div class="container">
        <div class="backgroundBoxHot">
            <div class="iconPlay">
                <i class="icon icon-play"></i>
            </div>
        </div>
        <div class="boxHot">
            <p>รายการยอดฮิต</p>
            <div class="row program">
                <div class="col-lg-4 listhotProgram">
                    <i class="icon icon-playclip"></i>
                    <figure class="figure">
                        <img src="program/2018-04/PR860x520.jpg" alt="" class="figure-img img-fluid"/>
                        <figcaption>โปรุส ศึกสองราชันย์</figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 listhotProgram">
                    <i class="icon icon-playclip"></i>
                    <figure class="figure">
                        <img src="program/2019-01/F860x520.jpg" alt="" class="figure-img img-fluid"/>
                        <figcaption>แฟนพันธุ์แท้ 2018 (รายการเก่า)</figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 listhotProgram">
                    <i class="icon icon-playclip"></i>
                    <figure class="figure">
                        <img src="program/2019-04/860x520.jpg" alt="" class="figure-img img-fluid"/>
                        <figcaption>Knock The Door ชักสุขเข้าบ้าน</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row program">
                <div class="col-lg-4 listhotProgram">
                    <i class="icon icon-playclip"></i>
                    <figure class="figure">
                        <img src="program/2019-04/BKK860x520.jpg" alt="" class="figure-img img-fluid"/>
                        <figcaption>บางกอกลืมบอกแม่</figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 listhotProgram">
                    <i class="icon icon-playclip"></i>
                    <figure class="figure">
                        <img src="program/2018-06/KS860x520.jpg" alt="" class="figure-img img-fluid"/>
                        <figcaption>คู่ซี้ผีมือปราบ (รายการเก่า)</figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 listhotProgram">
                    <i class="icon icon-playclip"></i>
                    <figure class="figure">
                        <img src="program/2019-05/BN860x520.jpg" alt="" class="figure-img img-fluid"/>
                        <figcaption>BEAUTY NO.9</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm footerLeft">
                <ul class="footerInline">
                    <li><i class="icon icon-logo"></i></li>
                    <li class="ml-3">
                        <div>ติดต่อโฆษณา</div>
                        <div class="numberPhone">02-833-2000</div>
                    </li>
                </ul>

                <ul class="policy">
                    <li><a href="">Privacy Policy</a></li>
                    <li>COPYRIGHT © 2016</li>
                    <li>THAI BROADCASTING COMPANY LIMITED</li>
                    <li>ALL RIGHTS RESERVED</li>
                </ul>
            </div>
            <div class="col-sm footerCenter">
                <p>ติดตามเรา</p>
                <ul class="footerInline">
                    <li><i class="icon icon-footer-facebook"></i></li>
                    <li><i class="icon icon-footer-twitter"></i></li>
                    <li><i class="icon icon-footer-ig"></i></li>
                    <li><i class="icon icon-footer-youtube"></i></li>
                </ul>
                <p>ดาวน์โหลดแอพพลิเคชั่น</p>
                <ul class="footerInline">
                    <li><i class="icon icon-footer-appstore"></i></li>
                    <li><i class="icon icon-footer-googleplay"></i></li>
                </ul>
            </div>
            <div class="col-sm footerRight">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fworkpoint&tabs=false&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>